platform :ios, '9.0'

target 'Relax' do

  use_frameworks!

  pod 'VasSonic', '3.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'SDWebImage', '~> 4.0'
  pod 'Disk', '~> 0.4.0'

  target 'RelaxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RelaxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
